[flake8]
docstring-convention = numpy
exclude = .git, .tox, dist, docs, *egg, tests
max_complexity = 10
max_line_length = 120

[isort]
line_length = 120
skip = .git, .tox, .venv, .eggs, build, dist, docs

[mypy]
show_column_numbers = True
files = pynormalizenumexp/**/*.py
