[flake8]
docstring-convention = numpy
exclude = .git, .tox, dist, docs, *egg, tests, __init__.py
max_complexity = 10
max_line_length = 120

[isort]
line_length = 120
skip = .git, .tox, .venv, .eggs, build, dist, docs

[mypy]
show_column_numbers = True
files = pynormalizenumexp/**/*.py
# strict option
warn_unused_configs = True
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
# extra
warn_unreachable = True
disallow_any_unimported = True

[tool:pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test
python_functions = test_*
addopts = -p no:cacheprovider --cov-report xml:coverage.xml --cov pynormalizenumexp -vv

[coverage:run]
branch = True
omit =
    tests/*
    **/__init__.py

[coverage:report]
skip_covered = False
